{
  "name": "Barış Mutlu Portfolio",
  "short_name": "Barış Mutlu",
  "description": "Barış Mutlu'nun yazılım geliştirme ve test otomasyonu portföyü.",
  "lang": "tr-TR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#595de5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
